<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台</title>
    <style>
        .bad{
            width:100%;
            height: 100px;
            margin:0 auto;
            border: 1px solid #ccc;
            background-color:#15bffd;
            text-align:center;
           
            
        }
        .bad1{
           width:250px;
           height:50px; 
           margin-left:300px;
           color:white;
           margin-top:30px;
           font-size: 20px;
           float:left; 
        }
        .bad2{
            width:200px;
            height:5px;
            font-size: 30px;
            float:right;
            margin-top:10px;
            margin-right:200px;
            color:white;
        }
        .st{
            width:900px;
            height:50px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .st1{
            width:250px;
            height:50px;
            margin-top:10px;
            
        }
        .st1_a{
            width:60px;
            height:30px;
           
            margin-left:450px;
            margin-top:-20px;
        }
        .st1_b{
            width:60px;
            height:30px;
           
            margin-left:530px;
            margin-top:-35px;
        }
        .st1_c{
            width:60px;
            height:30px;
          
            margin-left:600px;
            margin-top:-30px;
        }
        .st1_d{
            width:60px;
            height:30px;
       
            margin-left:680px;
            margin-top:-30px;
        }
        .st1_e{
            width:60px;
            height:30px;
            
            margin-left:750px;
            margin-top:-30px;
        }
        .st2{
            width:200px;
            height:550px;
            border:1px solid #ccc;
            
        }
        .st2_a{
            width:100px;
            height:30px;
            margin-left:70px;
            margin-top:-30px;
        }
        .st2_b{
            width:200px;
            height:30px;
            background-color:#15bffd;
            text-align: center;
            color:white;
        }
        .st2_c{
            width:200px;
            height:30px;
            text-align: center;
            background: gray;
        }
        .st2_d{
            width:200px;
            height:30px;
            text-align: center;
        }
        .st2_e{
            width:200px;
            height:30px;
            background-color:#15bffd;
            text-align: center;
            color:white;
            border: 1px solid #ccc;
        }
        .st2_f{
            width:200px;
            height:30px;
            background-color: #15bffd;
            text-align: center;
            color:white;
            border: 1px solid #ccc;
        }
        .st2_g{
            background-color:#15bffd;
            height:320px;
            width:200px;
        }
        .yb{
            width:700px;    
            height:600px;
            margin-left:500px;
            margin-top:10px;
        }
        .yb1{
            width:700px;
            height:30px;
            border:1px solid #ccc;
        }
        .yb2{
            width:100px;
            height:50p;
            margin-left:50px;
            margin-top:10px;
            text-align: center;
        }
        .yb3{
            width:100px;
            height:50px;
            margin-left: 200px;
            margin-top:-20px;
        }
        .yb4{
            width:200px;
            height:50px;
            margin-left: 320px;
            margin-top:-50px;
        }
        .yb5{
            width:100px;
            height:50px;
            margin-left:500px;
            margin-top:-50px;
        }
        .bg{
            width:700px;
            height:480px;
            border:1px solid #ccc;
        }
        .db{
            width:700px;
            height:35px;
        }
        .db1{
            width:50px;
            height:30px;
            margin-left:50px;
        }
        .db2{
            width:50px;
            height:30px;
            margin-left:150px;
            margin-top:-30px;
        }
        .db3{
            width:600px;
            height:30px;
            margin-left:250px;
            margin-top:-30px;
        }
    </style>
</head>
<body>
    <div class="bad">
        <div class="bad1">师徒电子商务后台管理系统</div>
        <div class="bad2">
            <a href="denglu.html" style="color:white;text-decoration: none;">师徒课堂</a>
        </div>
    </div>
    <div class="st">
        <div class="st1">慕课>>商品管理>>商品修改
            <div class="st1_a">
                <img src="images/jinlingtu/a5_13.jpg">首页
            </div>
            <div class="st1_b">
                <img src="images/jinlingtu/a5_05.jpg">后退
            </div>
            <div class="st1_c">
                <img src="images/jinlingtu/a5_07.jpg">前进
            </div>
            <div class="st1_d">
                <img src="images/jinlingtu/a7_09.jpg">刷新
            </div>
            <div class="st1_e">
                <img src="images/jinlingtu/a7_11.jpg">退出
            </div>
        </div>
        <div class=st2>
            <img src="images/jinlingtu/a5_13.jpg" width="30px" height="30px">
            <div class="st2_a">管理员</div>
            <div class="st2_b">商品管理</div>
            <div class="st2_c">商品修改</div>
            <div class="st2_d">
                <a href="product.html" style="color:black;text-decoration: none;">商品分类</a>
            </div>
            <div class="st2_e">订单管理</div>
            <div class="st2_e">订单管理</div>
            <div class="st2_e">订单管理</div>
            <div class="st2_f">会员管理</div>
            <div class="st2_g"></div>
        </div> 
    </div>
    <div class="yb">
        <div class="yb1">
            <img src="images/jinlingtu/a6_19.jpg">产品管理
        </div>
        <div class="yb2">
            <button type="button">添  加
        </div>
        <div class="yb3">商品名称
            <select>
                <option value="   "></option>
            </select>
        </div>
        <div class="yb4">上架时间
            <select>
                <option value="2013/2/3">2013/2/3</option>
            </select>
        </div>
        <div class="yb5">搜索:
            <select>
                <option value=""></option>
            </select>
        </div>
        <div class="bg">
            <table border="1" cellspacing="1" cellpadding="1" width="700px" style="border-collapse: collapse;">
                <tr>
                    <td>编号</td>
                    <td>标题</td>
                    <td>来源</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="checkbox" name="vehicle" value="001">001
                        </form>    
                    </td>
                    <td>后台设计</td>
                    <td>城市大学</td>
                    <td>
                        <button type="button">删除
                        <button type="button">修改
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="checkbox" name="vehicle" value="001">001
                        </form>    
                    </td>
                    <td>后台设计</td>
                    <td>城市大学</td>
                    <td>
                        <button type="button">删除
                        <button type="button">修改
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="checkbox" name="vehicle" value="001">001
                        </form>    
                    </td>
                    <td>后台设计</td>
                    <td>城市大学</td>
                    <td>
                        <button type="button">删除
                        <button type="button">修改
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="checkbox" name="vehicle" value="001">001
                        </form>    
                    </td>
                    <td>后台设计</td>
                    <td>城市大学</td>
                    <td>
                        <button type="button">删除
                        <button type="button">修改
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="checkbox" name="vehicle" value="001">001
                        </form>    
                    </td>
                    <td>后台设计</td>
                    <td>城市大学</td>
                    <td>
                        <button type="button">删除
                        <button type="button">修改 
                    </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改
                        </td>
                        
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改 
                        </td>
                </tr>
                <tr>
                            <td>
                                <form action="">
                                    <input type="checkbox" name="vehicle" value="001">001
                                </form>    
                            </td>
                            <td>后台设计</td>
                            <td>城市大学</td>
                            <td>
                                <button type="button">删除
                                <button type="button">修改 
                            </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改 
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改 
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改 
                        </td>
                </tr>
                <tr>
                        <td>
                            <form action="">
                                <input type="checkbox" name="vehicle" value="001">001
                            </form>    
                        </td>
                        <td>后台设计</td>
                        <td>城市大学</td>
                        <td>
                            <button type="button">删除
                            <button type="button">修改 
                        </td>
                </tr>
            </table>
            <div class="db">
                <div class="db1">全选</div>
                <div class="db2">删除</div>
                <div class="db3">共找到92记录，每页15条记录 上一页1 2 3 4 5 6 7 下一页</div>
            </div>
        </div>  
    </div> 
</body>
</html>